server.port=8910

#Moya proba
citro.test.order.client.canceling.dead.letter.queue=test.client.order.canceling.inbound.dead.queue
citro.test.order.client.canceling.dead.letter.exchange=test.client.order.canceling.inbound.dead.exchange
citro.test.order.client.canceling.dead.letter.dead.letter.key=test.client.order.canceling.inbound.dead.routing.key

#SEND KASPI CLIENT CANCELED ORDERS TO ORDERPROCESSING
citro.test.order.client.canceling.queue=test.client.order.canceling.inbound.queue
citro.test.order.client.canceling.exchange=test.client.order.canceling.inbound.exchange
citro.test.order.client.canceling.key=test.client.order.canceling.inbound.routing.key
citro.payment.reverse.inbound.dead.letter.ttl=14400000

#RMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=citroadmin
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=false
